#-------------------------------------------------
#
# Project created by QtCreator 2016-03-30T13:46:00
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = MathProject
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    Math/buffer.cpp \
    Math/cbuffer.cpp \
    Math/cfunc.cpp \
    Math/cmatrix.cpp \
    Math/func.cpp \
    Math/func1.cpp \
    Math/matrix.cpp \
    Math/specfunc.cpp \
    Math/vfunc.cpp

HEADERS += \
    Math/buffer.h \
    Math/cbuffer.h \
    Math/cfunc.h \
    Math/cmatrix.h \
    Math/func.h \
    Math/matrix.h \
    Math/vfunc.h

